# replace with your OpenAI API key
OPENAI_API_KEY=x
DROPLET_IP=x
QDRANT_PORT=x
QDRANT_COLLECTION=x
POSTGRES_USER=x
POSTGRES_PASSWORD=x
POSTGRES_DB=x
PROMPT_LIMIT=x
USERS=x:y
ADMIN=x
JWT_SECRET=x
JWT_ALGORITHM=x
JWT_TOKEN_EXPIRE_MINUTES=x